<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExchangeRatesFragment">

    <fragment
        android:id="@+id/ExchangeRatesFragment"
        android:name="com.example.exchange_rates_kotlin.ui.ExchangeRatesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_exchange_rates">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.exchange_rates_kotlin.ui.SettingsFragment"
            android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ExchangeRatesFragment" />
    </fragment>
</navigation>